; dpi-aware=no
; width=22
font=Gabarito:size=14
; line-height=25
; fields=name,generic,comment,categories,filename,keywords
; terminal=foot -e
; prompt="❯   " 
; layer=overlay
[colors]
background=282a36fa
; selection=3d4474fa
; border=fffffffa

; [border]
; radius=20
;
; [dmenu]
; exit-immediately-if-empty=yes
