env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
# XDG

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM=wayland;xcb    # Not yet working for onlyoffice-editor
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Toolkit
# env = SDL_VIDEODRIVER,wayland
# env = JAVA_AWT_WM_NONEREPARENTING,1
# env = CLUTTER_BACKEND,wayland
# env = GDK_BACKEND,wayland,x11 Set programs that you use

# Responsible for imporitng environment variable for GTK applications
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'rose-pine-hyprcursor'"

$terminal = foot
$fileManager = dolphin
$menu = bemenu-run

$mainMod = SUPER

source = ~/.config/hypr/env.conf

exec-once = killall -q waybar;sleep .5 && waybar
exec-once = mako & udiskie
exec-once = librewolf
exec-once = lxsession
exec-once = gammastep -O 3500
exec-once = exec ~/.config/hypr/scripts/laycha.bash
exec-once = exec ~/.config/hypr/scripts/uair.bash

# exec-once = exec wl-paste -t text --watch clipman store

# exec-once = cb

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = steam -silent 
exec-once = telegram-desktop -startintray
exec-once = discord --start-minimized

source = ~/.config/hypr/look.conf
source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/stuff.conf
