# Set programs that you use
$terminal = foot
$fileManager = dolphin
$menu = fuzzel

$mainMod = SUPER # Sets "Windows" key as main modifier

source = ~/.config/hypr/env.conf

exec-once = waybar & mako & udiskie
exec-once = qutebrowser
exec-once = gammastep -O 3500
exec-once = exec wl-paste -t text --watch clipman store
exec-once = swaybg -i ~/.config/hypr/wallpapers/believe.jpg

source = ~/.config/hypr/look.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/stuff.conf
