# Set programs that you use
$terminal = foot
$fileManager = dolphin
$menu = bemenu-run

$mainMod = SUPER

source = ~/.config/hypr/env.conf

exec-once = waybar & mako & udiskie
# exec-once = qutebrowser
exec-once = librewolf
exec-once = lxsession
exec-once = gammastep -O 3500
exec-once = exec ~/.config/hypr/scripts/laycha.bash
exec-once = exec wl-paste -t text --watch clipman store
exec-once = steam -silent 
exec-once = telegram-desktop -startintray
exec-once = discord --start-minimized

source = ~/.config/hypr/look.conf
source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/stuff.conf
