##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = opacity 0.8, ^(foot)$

# Example windowrule v2
windowrulev2 = float,class:^(steam)$,title:^(Steam Settings)$
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$

windowrulev2 = float,class:^(steam)$,title:^(Open a Directory)$

$Xsize = 1000
$Ysize = 800

windowrulev2 = center 1, class:(Godot), title:(Create New Node|Settings)
windowrulev2 = size $Xsize $Ysize, class:(Godot), title:(Create New Node|Settings)

# windowrulev2 = center 1, class:(steam), title:(Steam Settings)
# windowrulev2 = size $Xsize $Ysize, class:(steam), title:(Steam Settings)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

