##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = opacity 0.8, ^(foot)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = center 1, class:(Godot), title:(Create New Node)
windowrulev2 = size 1000 900, class:(Godot), title:(Create New Node)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

